<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost&Found</title>

    <style>
        body {
            margin: 0;
            background-color: #1a1a1a;

        }

        .box2 {
            height: 450px;
            width: 400px;
            position: absolute;
            top: 60px;
        }

        .text {
            color: white;
            height: 120px;
            width: 400px;
            font-size: 105px;
            margin-left: 38%;
        }

        .text1 {
            color: whitesmoke;
            height: 120px;
            width: 450px;
            font-size: 105px;
            margin-left: 38%;
        }

        .box {
            height: 170px;
            width: 480px;
            background-color: #383737;
            border-radius: 45px;
            margin-left: 29%;
        }

        .lost {
            height: 145px;
            width: 200px;
            background-color: white;
            border-radius: 45px;
            border: 5px black solid;


            text-align: center;
            position: absolute;
            top: 128px;
            left: 370px;
            cursor: pointer;
        }

        .found {
            height: 145px;
            width: 200px;
            background-color: #00a100;
            ;
            border-radius: 45px;
            border: 5px black solid;
            font-size: 75px;
            text-align: center;
            position: absolute;
            top: 128px;
            left: 130px;
            cursor: pointer;

        }

        .text3 {
            font-size: 65px;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 40px;

        }

        .text4 {
            font-size: 65px;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 15px;

        }

        .form1 {
            height: 550px;
            width: 550px;
            color: white;
            background-color: #272727;
            position: absolute;
            top: 50px;
            right: 6%;
            font-size: 23px;

        }

        #free {
            position: absolute;
            top: 350px;
            left: 30px;
            background-color: #383737;
            color: black;
            font-size: 21px;

        }

        .upload {
            height: 30px;
            width: 200px;
            font-size: 20px;
            background-color: #383737;
            color: white;
        }

        .char1 {
            position: absolute;
            top: 0px;
            right: 10px;
        }

        .char2 {
            position: absolute;
            top: 50px;
            right: 10px;
        }

        .char3 {
            position: absolute;
            top: 100px;
            right: 10px;
        }

        .char4 {
            position: absolute;
            top: 152px;
            right: 10px;
        }

        .char5 {
            position: absolute;
            top: 200px;
            right: 10px;
        }

        .char6 {
            position: absolute;
            top: 250px;
            right: 10px;
        }

        .char7 {
            position: absolute;
            top: 191px;
            right: 10px;
        }

        .char8 {
            position: absolute;
            top: 512px;
            right: 155px;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <div class="box2">

        <div class="text">I have </div>
        <div class="box">
            <a href="project7.html">
                <div class="box1 lost">
                    <div class="text3">Lost</div>
                </div>
            </a>
            <div class="box1 found">
                <div class="text4">Found</div>
            </div>
        </div>
        <div class="text1"> an Article</div>

    </div>
    <div class="form1">
        <form action="">
            <!-- <form action=/*"AKfycbyKUWeejFzMwOnWg7D_Y4UQS0H8qdm3wiaXcrJB-yoD9KjEX-W-h9KRrDiPzUji_Rjx" method="POST">-->
            <label for="name" id="name">&nbspName&nbsp;&nbsp;&nbsp;&nbsp;<label>
                    <input class="upload char1" type="text" /*required>
                    <br><br>
                    <label for="contact" id="contact">Contact Number &nbsp;&nbsp;<label>
                            <input class="upload char2" type="number" /*required>
                            <br><br>
                            <label for="email" id="email">E-Mail<label>
                                    <input class="upload char3" type="email" /*required>
                                    <br><br>
                                    <label for="hname" id="hname">Hostel Number&nbsp;&nbsp;<label>
                                            <input class="upload char4" type="text" /*required>
                                            <br><br>
                                            <label for="item" id="item">Name of the Found Article &nbsp;&nbsp;<label>
                                                    <input class="upload char5" type="text" /*required>
                                                    <br><br>
                                                    <label for="itemlost" id="itemlost">Location where Article was Found
                                                        &nbsp;&nbsp;<label>
                                                            <input class="upload char6" type="text" /*required>
                                                            <br><br>
                                                            <label for="message">Brief Description of the Found
                                                                article</label>
                                                            <br><br>
                                                            <textarea name="free" id="free" cols="35"
                                                                rows="4"></textarea>
                                                            <br><br><br><br>
                                                            <label for="image">Upload Images</label>
                                                            <input class="char" type="file">
                                                            <br><br>
                                                            <input class="upload char8" type="submit">


        </form>
    </div>

</body>

</html>